apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

jar {
	enabled = true
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-web:4.1.6.RELEASE"
    compile "org.springframework:spring-context:4.1.6.RELEASE"
    compile "org.springframework:spring-core:4.1.6.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
    compile "javax.servlet:servlet-api:2.5"
}
