# testing

./: rid.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050387276.index  1158943419.index  1324837209.index  161606450.index  1989717470.index  2014541311.index  2447455380.index  3927879410.index  4236330182.index  611523274.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  (+1 more)
Bowling_Design/: .project
CamelTestExamples/: .classpath  .project  build.gradle
CamelTestExamples/src/com/smalwe/camelexample/config/: camelcontext.xml  jmsAppContext.xml
CamelTestExamples/src/com/smalwe/camelexample/driver/: Driver.java
CamelTestExamples/src/com/smalwe/camelexample/processors/: JmsMessageProducer.java
CronJobs/: .classpath  .project  build.gradle  config.properties
HelloWorld/: .classpath  build.gradle
Networking/: .telnetScanResults.txt.swp  grep  grossary.txt  iitbhu.txt  onlyVulnerableHost.txt  telnetScanResults.txt  vulnerableSites.txt  wireless_ntwrks.txt
PythonCodes/: EPLInfo.py  sensex.out  webScrapping.py
SpringGreeting/: .classpath  .project  build.gradle
SpringGreeting/src/main/java/hello/: Greeting.java
UI_ADD_INFO_TO_FILE/: .project
WebservicesPrimer/: .classpath  .project  build.gradle
WebservicesPrimer/WebContent/: web.xml
WebservicesPrimer/WebContent/WEB-INF/: rest-servlet.xml  web.xml
WebservicesPrimer/src/main/java/com/malwe/FirstWS/: HelloController.java  HelloLogin.java
WebservicesPrimer/src/main/webapp/WEB-INF/: web.xml
XMPPIM/: build.gradle
XMPPIM/src/com/smalwe/xmpp/: XMPPManager.java
YouVideos/: downloadVideo.py
file-copy/: .classpath  .project  build.gradle
(+107 files in other folders)
