

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
 


jar {
	baseName = 'gs-rest-service'
	version = '0.1.0'
}

sourceCompatibility = 1.8  //Specifies that version of Java used for compiling
targetCompatibility = 1.8  //Generate class files will be compatible with specified version


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion= '2.3'
}