apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
    compile 'org.igniterealtime.smack:smack-core:4.1.6'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.6'
    compile 'org.igniterealtime.smack:smack-java7:4.1.6';
    compile "org.igniterealtime.smack:smack-im:4.1.6"
    compile "org.igniterealtime.smack:smack-extensions:4.1.6"
     compile "org.igniterealtime.smack:smack-resolver-dnsjava:4.1.6"
    
   
	
}